\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.1}{}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.2}{}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.3}{}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.4}{}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.5}{}}
\newlabel{picture-label}{{}{1}{1. Visualisierung\relax }{subfigure.1.6}{}}
\newlabel{picture-label}{{}{2}{1. Visualisierung\relax }{subfigure.1.7}{}}
\newlabel{picture-label}{{}{2}{1. Visualisierung\relax }{subfigure.1.8}{}}
\newlabel{picture-label}{{}{2}{1. Visualisierung\relax }{subfigure.1.9}{}}
\newlabel{picture-label}{{}{2}{1. Visualisierung\relax }{subfigure.1.10}{}}
